# Menggunakan Node.js 22 sebagai base image
FROM node:22-alpine

# Set working directory di dalam container
WORKDIR /var/www/html

# Copy package.json dan package-lock.json dulu sebelum npm install
COPY src/laravel-arya/package*.json ./

# Jalankan npm install
RUN npm install --legacy-peer-deps  
#Tambahkan flag ini jika ada dependency yang bermasalah

# Copy seluruh source code (kecuali node_modules)
COPY src/laravel-arya/ ./

# Set izin agar node_modules bisa diakses
RUN chmod -R 777 node_modules

# Agar container tetap berjalan
CMD ["tail", "-f", "/dev/null"]
