server {
    listen 80;
    index index.php index.html;
    root /var/www/html/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel_app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_read_timeout 300;  # Menambahkan waktu timeout lebih lama (300 detik)
        fastcgi_send_timeout 300;
    }

    # Cache static assets (js, css, images)
    location ~* \.(?:css|js|jpg|jpeg|gif|png|woff|woff2|tff|svg|eot|otf)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
    }

    location ~ /\.ht {
        deny all;
    }
}
