# Menggunakan image Node 22 sebagai base image
FROM node:22

# Set working directory di dalam container
WORKDIR /var/www/html

# Salin file package.json dan package-lock.json (atau yarn.lock) terlebih dahulu
COPY src/laravel-arya/package*.json ./

# Jalankan npm install untuk menginstal dependensi
RUN npm install

# Salin seluruh source code Laravel ke dalam container
COPY src/laravel-arya/ .

# (Opsional) Jika Anda ingin menjalankan build asset (misalnya, npm run dev atau npm run production)
# RUN npm run production

# Agar container tetap hidup, Anda bisa menggunakan command tail atau menjalankan perintah yang Anda butuhkan
CMD ["tail", "-f", "/dev/null"]
